<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/BDG.png">
            <div class="card-text" >
                <h3>BlackDudeGaming</h3>
                <p>Frontend Developer/Content Creator</p>
                <h4>New York City</h4>
            </div>
        </div>
    </body>
</html>