body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.avatar {
    width: 150px;
}
h3 { 
    font-family: fantasy;
    color: #d00000; 
    text-shadow: 2px 2px #2b2839
}
h4 {
    font-family: fantasy;
    color: #d00000;
    text-shadow: 2px 2px #2b2839

}
p {
    font-family: monospace bold;  
}
.card-text {
    background: #edf2f4;
    margin: 20px;
}
.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #8d99ae;
    color: #2b2839;
    border-bottom: 6px solid #9d0208;
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 1px dotted blue;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
